VITE_SUPABASE_PROJECT_ID="pvfcndhoynerzcoxpbfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2ZmNuZGhveW5lcnpjb3hwYmZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzYwNTksImV4cCI6MjA3Nzc1MjA1OX0.RzFCUkfT_Nl1Z4lamCYUq0LvDxUGR1bkJboYfBTCUGY"
VITE_SUPABASE_URL="https://pvfcndhoynerzcoxpbfa.supabase.co"
